<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Granex</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- header top section start -->
      <div class="header_top_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="header_top_main">
                     <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>PH: +083-553-1122 | US: +1310-795-9402</a></div>
                     <div class="call_text_2"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> granexsalesph@gmail.com</a></div>
                     <div class="call_text_1"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Philippines/USA</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top section start -->
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <!-- LOGO -->
               <!-- <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div> -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#ourServices">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#aboutUs">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#growth">Our Growth</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certificates</a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li> -->
                  </ul>
                  <!-- <form class="form-inline my-2 my-lg-0">
                     <div class="login_text">
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <div class="quote_btn"><a href="#">Get A Quote</a></div>
                  </form> -->
               </div>
            </nav>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Supplies and Services</h1>
                                 <p class="banner_text"></p>
                                 <!-- <div class="btn_main">
                                    <div class="started_text active"><a href="#">Contact US</a></div>
                                    <div class="started_text"><a href="#">About Us</a></div>
                                 </div> -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">BUILDER CONSTRUCTION SERVICES</h1>
                                 <p class="banner_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="#">Contact US</a></div>
                                    <div class="started_text"><a href="#">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div> -->
                  <!-- <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">BUILDER CONSTRUCTION SERVICES</h1>
                                 <p class="banner_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="#">Contact US</a></div>
                                    <div class="started_text"><a href="#">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div> -->
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
        <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div id="ourServices" class="services_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">Our Services</h1>
                  <p class="services_text_1">We provide multiple of services ranging from Industrial Supplies to Construction Services and Repairs</p>
               </div>
            </div>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-2.png"></div>
                        <h4 class="development_text">Industrial Supplies</h4>
                        <p class="services_text">
                           We supply products ranging from; Electrical Supplies, Thermometers and Guages, Bearings, Safety Products and Equipments, Industrial Chemicals, Computers and other parts that are needed in food industries, Power Plants, Water Districts, Hospitals, Hotels and other industries.
                        </p>
                        <!-- <div class="readmore_bt"><a href="#">Read More</a></div> -->
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-1.png"></div>
                        <h4 class="development_text">Construction/Mechanical Services</h4>
                        <p class="services_text">
                           We provide civil works repairs and renovations.
                        </p>
                        <p class="services_text">
                           Engine conversion and repairs.
                        </p>
                        <p class="services_text">
                           We also provide plumbing/waterline projects
                        </p>
                        <!-- <div class="readmore_bt"><a href="#">Read More</a></div> -->
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-3.png"></div>
                        <h4 class="development_text">Site Inspection</h4>
                        <p class="services_text">
                           Our team is always ready and available for any site inspection needed before, on going and after completion of projects.
                        </p>
                        <!-- <div class="readmore_bt"><a href="#">Read More</a></div> -->
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-4.png"></div>
                        <h4 class="development_text">Installation</h4>
                        <p class="services_text">
                           We also cater installation of air conditioning units chillers and cable installation.
                        </p>
                        <!-- <div class="readmore_bt"><a href="#">Read More</a></div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      
      <!-- about section start -->
      <div id="aboutUs" class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital p-2">About Us</h1>
                  <p class="about_text text-justify m-0">
                     <span class="font-weight-bold">Granex Industrial Engineering Services</span>, was established on January 13, 2022, located in the southern part of Mindanao in the city of General Santos, South Cotabato.
                     A sole proprietorship, owned and manage by Paul Joshua N. Gako.
                  </p>
                  <p class="about_text text-justify m-0">Our Marketing Director, Maria Luisa N. Gako has been in this field for more than 30 years, thus cementing her expertise in the supply of Industrial Parts.</p>
                  <p class="about_text text-justify m-0">
                     We sourced out our supplies not only domestically but globally as well.
                     We get our parts and other supplies
                     in the United States, Europe and Asia. 
                     We only sourced out products from reliable suppliers which Quality is their main focus.
                  </p>
                  <p class="about_text text-justify m-0">
                     We believe in our capability and capacity to serve our clients requirements, not only with our quality products but with our sales and technical people who are assigned in the area for easy access of inquiries and services we offer.</p>
                  <!-- <div class="read_bt_1"><a href="#">Read More</a></div> -->
               </div>
               <div class="col-md-6 my-auto">
                  <div class="about_img">
                     <div class="video_bt">
                        <!-- <div class="play_icon"><img src="images/play-icon.png"></div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      
      <!-- about section start -->
      <div id="missionVision" class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital p-2">Our Mission</h1>
                  <p class="about_text text-justify m-0">
                     To service our clientele with honesty, integrity and with quality products. Provide technical and after sales service to our clients.
                  </p>
                  <p class="about_text text-justify m-0 pt-2">
                     We will strive to make a long-term relationship with our clients based on safety, quality, & timely service in anticipation of their requirements. 
                  </p>
                  <p class="about_text text-justify m-0 pt-2">
                     In order for us to achieve our goals in our mission, we will treat our staff with respect and involve them in the quality improvement of our services to ensure responsiveness and effective work execution.
                  </p>
               </div>
               <div class="col-md-6">
                  <h1 class="about_taital p-2">Our Vision</h1>
                  <p class="about_text text-justify m-0">
                     To empower and inspire more people to be independent and to look forward to a better future by working hard with integrity, sincerity, honesty and loyalty in order to achieve our goals and build a strong relationship and partnership with one another.
                  </p>
               </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      
      <!-- our growth section start -->
      <div id="growth" class="about_section layout_padding">
         <div class="container">
            <div class="row">
             
               <div class="col-md-6 my-auto">
                  <div class="growth_img">
                     <div class="video_bt">
                        <!-- <div class="play_icon"><img src="images/play-icon.png"></div> -->
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <h1 class="about_taital p-2">Our Growth</h1>
                  <p class="about_text text-justify m-0">
                     In our 2 years of business operations, We have acquired a partnership with prestigious company based in Hanoi, Vietnam,
                  </p>
                  <p class="about_text text-justify m-0">
                     The Southern Asia commercial JSC, (Sacom) which deals on Yifeng wiring ducks and other electrical products.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- our growth section end -->
      
      
      <!-- products start -->
      
      <div id="products" class="products  projects_section layout_padding">
         <div class="w-75 m-auto">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="projects_taital">Products</h1>
                  <div>
                     <div class="m-4">
                        <div class="card-deck">
                           <div class="card w-50">
                             <img class="card-img-top" src="images/products/ds_flx_duct.jpg" alt="Card image cap">
                             <div class="card-body">
                               <h5 class="card-title">DS Flexible Duct</h5>
                               <p class="card-text">
                                 <ul>
                                    <li>Environmentally friendly flame-retardant</li>
                                    <li>Flame retardant grade: UL94-V0</li>
                                    <li>With adhesive backing, it can be flexibly
                                       bent. It is suitable for connection between
                                       cabinet cables and cabinet doors. Type: DS-20 - DS-30
                                       W 17- 30 H 25- 40 L 500- 500</li>
                                 </ul>
                               </p>
                             </div>
                           </div>
                           
                           <div class="card w-50">
                             <img class="card-img-top" src="images/products/lkb.jpg" alt="Card image cap">
                             <div class="card-body">
                               <h5 class="card-title">Low Smoke Halogen Free Wiring Duct Cover</h5>
                               <p class="card-text">
                                 <ul>
                                    Made from PC+ABS, halogen free, Low smoke,
                                    RoHS compliant, Insulating material.
                                    Designed for better fire and electrical safety.
                                    UL94V-0, flame restriction product.
                                    Features a special mark line design on the cover
                                    which allows a quick tag of relevant components.
                                    Grey RAL 7035
                                    Complies with EN 45545, DIN 5510-2
                                    (L-KB 25 - L -KB 120)
                                    W 25mm - 120mm
                                 </ul>
                               </p>
                             </div>
                           </div>
                           
                           <div class="card w-50">
                             <img class="card-img-top" src="images/products/nmd.jpg" alt="Card image cap">
                             <div class="card-body">
                               <h5 class="card-title">Non-Slip UL Wiring Duct (Totally Enclosed Type)</h5>
                               <p class="card-text">
                                 <ul>
                                    <li>
                                       Material Made from environmentally friendly and
                                       high-quality rigid PVC. The sub-slip material is co-
                                       extruded, and the interior adopts high elasticity.
                                       It’s RoHS compliant
                                    </li>
                                    <li>
                                       Flammability rating UL94V-0, good self-extinguishing, good insulation properties.
                                    </li>
                                 </ul>
                               </p>
                             </div>
                           </div>
                           
                           <div class="card w-50">
                              <img class="card-img-top" src="images/products/ufdvfd.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">N-VFD Non-slip UL wiring duct (Double partition tooth type)</h5>
                                <p class="card-text">
                                 <ul>
                                    <li>(N-VFD 80 25 - N-VFC 100 120)</li>
                                    <li>H 80mm-100mm/W 25mm-120mm/</li>
                                    <li>Slot Width 4mm/ Sliver Width 6mm/</li>
                                    <li>Wires to be Contained Line capacity (in 2.0 square meters) 100 – 480pcs</li>
                                 </ul>
                                </p>
                              </div>
                            </div>
                            
                            <div class="card w-50">
                              <img class="card-img-top" src="images/products/wire_cutter.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Wire Duct Cutter</h5>
                                <p class="card-text">
                                 <ul>
                                    <li>Wire Slot Cutter</li>
                                    <li>Knife length 65mm</li>
                                    <li>Applicable product width - 60mm < </li>
                                 </ul>
                                </p>
                              </div>
                            </div>
                           
                         </div>
                     </div>
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- products end -->
      
      
      <!-- projects section start -->
      <div id="projects" class="projects_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="projects_taital">Projects</h1>
                  <!-- <div class="nav-tabs-navigation">
                     <div class="nav-tabs-wrapper">
                        <ul class="nav " data-tabs="tabs">
                           <li class="nav-item">
                              <a class="nav-link active" href="#" data-toggle="tab">Category  filter</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">All</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Paintingl</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Reconstructionl</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Repairsl</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Residentall</a>
                           </li>
                        </ul>
                     </div>
                  </div> -->
               </div>
            </div>
         </div>
         <div class="projects_section_2 layout_padding">
            <div class="container">
               <div class="pets_section">
                  <div class="pets_section_2">
                     <div id="main_slider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#main_slider" data-slide-to="0" class="active"></li>
                           <li data-target="#main_slider" data-slide-to="1"></li>
                           <li data-target="#main_slider" data-slide-to="2"></li>
                         </ol>                       
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/projects/tree_guard.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <!-- <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div> -->
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Tree Guard</h2>
                                       <p class="dummy_text">Tree Guard Installation at GENERAL SANTOS CITY NATIONAL HIGH SCHOOL</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/projects/lapanday.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <!-- <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div> -->
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Bypass Installation Cooling System</h2>
                                       <p class="dummy_text">CONVERSION OF E120 ISUZU ENGINE COOLING SYSTEM FOR GAS PUMP 
                                          --- INSTALLATION OF BYPASS COOLING SYSTEM </p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/projects/converge.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <!-- <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div> -->
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Converge Cable Installation</h2>
                                        <p class="dummy_text">Internet Cable Installation</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/projects/metroj.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <!-- <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div> -->
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Metro-J Sanitary Pipe Installation</h2>
                                       <p class="dummy_text">Sanitary Pipe Installation</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/projects/shipyard.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Scaffolding Installation</h2>
                                       <p class="dummy_text">Scaffolding Installation at Gensan Shipyard</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/projects/chiller.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Chiller Installation</h2>
                                       <p class="dummy_text">Chiller pullout/reinstallation at GenTuna Philippines</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/projects/lapafanday.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Engine Conversion</h2>
                                       <p class="dummy_text">Conversion of E120 ISUZU engine cooling system for gas pump</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/projects/waterline.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Waterline Installation</h2>
                                       <p class="dummy_text">7 storey building waterline installation at MetroJ hotel</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/projects/tampakan.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Aircon Installation</h2>
                                       <p class="dummy_text">Tampakan Aircon Installation ()</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- projects section end -->
      <!-- testimonial section start -->
      <!-- <div class="testimonial_section layout_padding">
         <div class="container">
            <div id="costum_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Testimonial</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Molik <span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"> <span style="float: right;">jeaanson</span></h2>
                              <p class="textimonial_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Testimonial</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Molik <span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"> <span style="float: right;">jeaanson</span></h2>
                              <p class="textimonial_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Testimonial</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Molik <span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"> <span style="float: right;">jeaanson</span></h2>
                              <p class="textimonial_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#costum_slider" role="button" data-slide="prev">
                 <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#costum_slider" role="button" data-slide="next">
                 <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div> -->
      <!-- testimonial section end -->
      <!-- contact section start -->
      <!-- <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="contact_taital">Contact Us</h1>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <form action="">
                        <div class="mail_section_1">
                           <input type="text" class="mail_text" placeholder="Name" name="Name">
                           <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number"> 
                           <input type="text" class="mail_text" placeholder="Email" name="Email">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                           <div class="send_bt"><a href="#">SEND</a></div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6 padding_left_15">
                     <div class="contact_img"><img src="images/contact-img.png"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="map_main">
            <div class="map-responsive">
               <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Granex%20Industrial%20Engineering%20Services,%20Along,%20Royeca%20Subd,%20Block%201%20Ventilacion%20St,%20General%20Santos%20City,%209500%20South%20Cotabato,%20Philippines+(granex)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="600" height="600" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
               <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="600" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe> -->
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h6 class="padding_15 text-white">Philippine Address:</h6>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><span class="padding_15"><i class="fa fa-mobile" aria-hidden="true"></i></span> <br>Call +083-553-1122</a>
                        </li>
                        <li class="pt-0 pb-0 pl-2 pr-2">
                           <a href="#"><span class="padding_15"><i class="fa fa-envelope" aria-hidden="true"></i></span> <br>granexsalesph@gmail.com</a>
                        </li>
                        <li class="p-0">
                           <a href="#"><span class=""><i class="fa fa-map-marker" aria-hidden="true"></i></span> <br> 
                           Granex Building Corner
                           </a>
                           <p class="m-0"> Blk 1 Ventilacion St.</p>
                           <p class="m-0">Royeca Subd. Lagao General Santos City</p>
                        </li> 
                     </ul>
                  </div>
               </div>
               <div class="col-md-12">
                  <h6 class="padding_15 text-white">USA Address:</h6>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><span class="padding_15"><i class="fa fa-mobile" aria-hidden="true"></i></span> <br>Call +1310-795-9402</a>
                        </li>
                        <li class="pt-0 pb-0 pl-2 pr-2">
                           <a href="#"><span class="padding_15"><i class="fa fa-envelope" aria-hidden="true"></i></span> <br>granexsalesph@gmail.com</a>
                        </li>
                        <li>
                           <a href="#"><span class="padding_15"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <br>
                           <p class="m-0">8789 Celebration St.</p>
                           <p class="m-0">Chino</p>
                           <p class="m-0">California, 91708</p>
                           </a>
                        </li> 
                     </ul>
                  </div>
               </div>
            </div>
            <!-- <div class="footer_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <h2 class="useful_text">QUICK LINKS</h2>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="projects.html">Projects</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <h2 class="useful_text">Work Portfolio</h2>
                     <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                  </div>
                  <div class="col-md-4">
                     <h2 class="useful_text">SIGN UP TO OUR NEWSLETTER</h2>
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     </div>
                  </div>
               </div>
            </div> -->
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <!-- <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2019 All Rights Reserved. Design by <a href="https://html.design" rel="nofollow">HTML.DESIGN</a> Distribution by <a href="https://themewagon.com">ThemeWagon</a></p>
               </div>
            </div>
         </div>
      </div> -->
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
   </body>
</html>